#Fill me out with all your personal information to allow PyTest to work!
#For extra security, change the name of the file to simply ".env" instead of ".test.env"
robin_mfa=UB7HLANTMXGT6WYS
robin_username=aesterhu@gmail.com
robin_password=R1hooD$189
account_number='548754233 - Individual,893602490 - IRA'
zipcode=
crypto_account=
gemini_account_key=account-
gemini_account_secret=
gemini_sandbox_key=account-
gemini_sandbox_secret=
tda_encryption_passcode=
tda_order_account=