#Fill me out with all your personal information to allow PyShares to work!
#For extra security, change the name of the file to simply ".env" instead of "example.accInfo.env"
robin_mfa=<mfa_code_go_here>
robin_username=<login>
robin_password=<password>
account_number='<account_number1> - Individual,<account_number2> - IRA'
debug=<1 or 0>
zipcode=
crypto_account=
gemini_account_key=account-
gemini_account_secret=
gemini_sandbox_key=account-
gemini_sandbox_secret=
tda_encryption_passcode=
tda_order_account=


